{
  "name": "passport-client-cert",
  "version": "2.1.0",
  "description": "Passport.js strategy for TLS client certificate authentication",
  "main": "src",
  "typings": "src/index.d.ts",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ripjar/passport-client-cert"
  },
  "keywords": [
    "pki",
    "passport",
    "ssl",
    "tls",
    "certificate",
    "cert",
    "authentication"
  ],
  "author": "Joe Whitfield-Seed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ripjar/passport-client-cert/issues"
  },
  "homepage": "https://github.com/ripjar/passport-client-cert",
  "dependencies": {
    "passport-strategy": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.0.36",
    "chai": "^3.3.0",
    "colors": "1.4.0",
    "connect": "^3.4.1",
    "mocha": "^10.0.0",
    "passport": "^0.3.2",
    "request": "^2.69.0"
  }
}
